@import "./color/index.less";

body,
body[theme-mode="dark"] .dogc-always-light {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  --dogc-color-white: rgba(
    var(--dogc-white),
    1
  ); // 浅色模式下深色背景内容Inverse
  --dogc-color-black: rgba(
    var(--dogc-black),
    1
  ); // 深色模式下浅色背景内容Inverse

  --dogc-color-primary: rgba(
    var(--dogc-blue-5),
    1
  ); // 主要颜色。仅在需要非常强调的情况下使用。
  --dogc-color-primary-hover: rgba(var(--dogc-blue-6), 1); // 主要颜色悬浮态
  --dogc-color-primary-active: rgba(var(--dogc-blue-7), 1); // 主要颜色激活态
  --dogc-color-primary-disabled: rgba(var(--dogc-blue-2), 1); // 主要颜色禁用态
  --dogc-color-primary-light-default: rgba(
    var(--dogc-blue-0),
    1
  ); // 浅版主要颜色（多用于背景）。仅在需要非常强调的情况下使用。
  --dogc-color-primary-light-hover: rgba(
    var(--dogc-blue-1),
    1
  ); // 浅版主要颜色悬浮态
  --dogc-color-primary-light-active: rgba(
    var(--dogc-blue-2),
    1
  ); // 浅版主要颜色激活态

  --dogc-color-secondary: rgba(
    var(--dogc-blue-5),
    1
  ); // 次要颜色。强调作用次于主要颜色，但仍然具有强调作用。
  --dogc-color-secondary-hover: rgba(var(--dogc-blue-6), 1); // 次要颜色悬浮态
  --dogc-color-secondary-active: rgba(var(--dogc-blue-7), 1); // 次要颜色激活态
  --dogc-color-secondary-disabled: rgba(
    var(--dogc-blue-2),
    1
  ); // 次要颜色禁用态
  --dogc-color-secondary-light-default: rgba(
    var(--dogc-blue-0),
    1
  ); // 浅版次要颜色（多用于背景）。强调作用次于主要颜色，但仍然具有强调作用。
  --dogc-color-secondary-light-hover: rgba(
    var(--dogc-blue-1),
    1
  ); // 浅版次要颜色悬浮态
  --dogc-color-secondary-light-active: rgba(
    var(--dogc-blue-2),
    1
  ); // 浅版次要颜色激活态

  --dogc-color-tertiary: rgba(
    var(--dogc-grey-5),
    1
  ); // 第三颜色，可以在页面上多次使用
  --dogc-color-tertiary-hover: rgba(var(--dogc-grey-6), 1); // 第三颜色悬浮态
  --dogc-color-tertiary-active: rgba(var(--dogc-grey-7), 1); // 第三颜色激活态
  --dogc-color-tertiary-light-default: rgba(
    var(--dogc-grey-0),
    1
  ); // 浅版第三颜色（多用于背景），可以在页面上多次使用
  --dogc-color-tertiary-light-hover: rgba(
    var(--dogc-grey-1),
    1
  ); // 浅版第三颜色悬浮态
  --dogc-color-tertiary-light-active: rgba(
    var(--dogc-grey-2),
    1
  ); // 浅版第三颜色激活态

  --dogc-color-default: rgba(var(--dogc-grey-0), 1); // 不建议使用
  --dogc-color-default-hover: rgba(var(--dogc-grey-1), 1); // 不建议使用
  --dogc-color-default-active: rgba(var(--dogc-grey-2), 1); // 不建议使用

  --dogc-color-info: rgba(
    var(--dogc-blue-5),
    1
  ); // 信息色, 通常用于表达客观、中立信息
  --dogc-color-info-hover: rgba(var(--dogc-blue-6), 1); // 信息色悬浮态
  --dogc-color-info-active: rgba(var(--dogc-blue-7), 1); // 信息色激活态
  --dogc-color-info-disabled: rgba(var(--dogc-blue-2), 1); // 信息色禁用态
  --dogc-color-info-light-default: rgba(
    var(--dogc-blue-0),
    1
  ); // 浅版信息色（多用于背景），通常用于表达客观、中立信息
  --dogc-color-info-light-hover: rgba(
    var(--dogc-blue-1),
    1
  ); // 浅版信息色悬浮态
  --dogc-color-info-light-active: rgba(
    var(--dogc-blue-2),
    1
  ); // 浅版信息色激活态

  --dogc-color-success: rgba(
    var(--dogc-green-5),
    1
  ); // 成功色，表示安全、成功、开启的状态
  --dogc-color-success-hover: rgba(var(--dogc-green-6), 1); // 成功色悬浮态
  --dogc-color-success-active: rgba(var(--dogc-green-7), 1); // 成功色激活态
  --dogc-color-success-disabled: rgba(var(--dogc-green-2), 1); // 成功色禁用态
  --dogc-color-success-light-default: rgba(
    var(--dogc-green-0),
    1
  ); // 浅版成功色（多用于背景），表示安全、成功、开启的状态
  --dogc-color-success-light-hover: rgba(
    var(--dogc-green-1),
    1
  ); // 浅版成功色悬浮态
  --dogc-color-success-light-active: rgba(
    var(--dogc-green-2),
    1
  ); // 浅版成功色激活态

  --dogc-color-danger: rgba(
    var(--dogc-red-5),
    1
  ); // 危险色，表示危险的操作、或需要特别注意的危险信息
  --dogc-color-danger-hover: rgba(var(--dogc-red-6), 1); // 危险色悬浮态
  --dogc-color-danger-active: rgba(var(--dogc-red-7), 1); // 危险色激活态
  --dogc-color-danger-disabled: rgba(var(--dogc-red-2), 1); // 危险色禁用态
  --dogc-color-danger-light-default: rgba(
    var(--dogc-red-0),
    1
  ); // 浅版危险色（多用于背景），表示危险的操作、或需要特别注意的危险信息
  --dogc-color-danger-light-hover: rgba(
    var(--dogc-red-1),
    1
  ); // 浅版危险色悬浮态
  --dogc-color-danger-light-active: rgba(
    var(--dogc-red-2),
    1
  ); // 浅版危险色激活态

  --dogc-color-warning: rgba(
    var(--dogc-orange-5),
    1
  ); // 警示色，表示警告、不安全的状态
  --dogc-color-warning-hover: rgba(var(--dogc-orange-6), 1); // 警示色悬浮态
  --dogc-color-warning-active: rgba(var(--dogc-orange-7), 1); // 警示色激活态
  --dogc-color-warning-disabled: rgba(var(--dogc-orange-2), 1); // 警示色禁用态
  --dogc-color-warning-light-default: rgba(
    var(--dogc-orange-0),
    1
  ); // 浅版警示色（多用于背景），表示警告、不安全的状态
  --dogc-color-warning-light-hover: rgba(
    var(--dogc-orange-1),
    1
  ); // 浅版警示色悬浮态
  --dogc-color-warning-light-active: rgba(
    var(--dogc-orange-2),
    1
  ); // 浅版警示色激活态

  --dogc-color-focus-border: rgba(
    var(--dogc-blue-5),
    1
  ); // 多用于边框激活态颜色

  --dogc-color-disabled-text: rgba(var(--dogc-grey-9), 0.35); // 禁用态 - 文字
  --dogc-color-disabled-border: rgba(var(--dogc-grey-1), 1); // 禁用态 - 描边
  --dogc-color-disabled-bg: rgba(var(--dogc-grey-1), 1); // 禁用态 - 背景
  --dogc-color-disabled-fill: rgba(var(--dogc-grey-8), 0.04); // 禁用态 - 填充

  --dogc-color-shadow: rgba(var(--dogc-black), 0.04); // 用于模拟描边的阴影颜色

  --dogc-color-link: rgba(var(--dogc-blue-5), 1); // 链接颜色
  --dogc-color-link-hover: rgba(var(--dogc-blue-6), 1); // 链接颜色 - 悬浮态
  --dogc-color-link-active: rgba(var(--dogc-blue-7), 1); // 链接颜色 - 激活态
  --dogc-color-link-visited: rgba(var(--dogc-blue-5), 1); // 链接颜色 - 已访问

  --dogc-color-border: rgba(var(--dogc-grey-9), 0.08); // 默认描边颜色
  --dogc-color-nav-bg: rgba(var(--dogc-white), 1); // 导航背景色

  --dogc-overlay-bg: rgba(22, 22, 26, 0.6); // 蒙层背景色

  --dogc-color-fill-0: rgba(var(--dogc-grey-8), 0.05); // 填充色 - 默认态
  --dogc-color-fill-1: rgba(var(--dogc-grey-8), 0.09); // 填充色 - 悬浮态
  --dogc-color-fill-2: rgba(var(--dogc-grey-8), 0.13); // 填充色 - 激活态
  --dogc-color-bg-0: rgba(var(--dogc-white), 1); // 背景色 - 最下层（底部页面）
  --dogc-color-bg-1: rgba(
    var(--dogc-white),
    1
  ); // 背景色 - 次下层（页面中需要提升的内容）
  --dogc-color-bg-2: rgba(
    var(--dogc-white),
    1
  ); // 背景色 - 中间层（模态等容器）
  --dogc-color-bg-3: rgba(
    var(--dogc-white),
    1
  ); // 背景色 - 次上层（通知，Toast等）
  --dogc-color-bg-4: rgba(var(--dogc-white), 1); // 背景色 - 最上层（特殊）
  --dogc-color-text-0: rgba(var(--dogc-grey-9), 1); // 文本/图标颜色 - 最主要
  --dogc-color-text-1: rgba(var(--dogc-grey-9), 0.8); // 文本/图标颜色 - 稍次要
  --dogc-color-text-2: rgba(var(--dogc-grey-9), 0.6); // 文本/图标颜色 - 次要
  --dogc-color-text-3: rgba(var(--dogc-grey-9), 0.35); // 文本/图标颜色 - 最次要
  --dogc-shadow-elevated: 0 0 1px rgba(0, 0, 0, 0.3),
    0 4px 14px rgba(0, 0, 0, 0.1); // 用于toast, modal, popover等需要提升层级的界面元素
  --dogc-border-radius-extra-small: 3px; // 超小圆角，用于 checkbox 内圆角
  --dogc-border-radius-small: 3px; // 小圆角, 用于 button、tag、tabs 等大多数组件, 比较常用
  --dogc-border-radius-medium: 6px; // 中圆角, 用于 dropdown、scrollist、transfer 等菜单类组件
  --dogc-border-radius-large: 12px; // 大圆角, 用于 modal
  --dogc-border-radius-circle: 50%; // 全圆角, 用于 avatar, badge 等组件
  --dogc-border-radius-full: 9999px; // 用于创建全尺寸圆角，如胶囊标签等
}

body[theme-mode="dark"],
body .dogc-always-dark {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  --dogc-color-white: rgba(228, 231, 245, 1);
  --dogc-color-black: rgba(var(--dogc-black), 1);
  --dogc-color-primary: rgba(var(--dogc-blue-5), 1);
  --dogc-color-primary-hover: rgba(var(--dogc-blue-6), 1);
  --dogc-color-primary-active: rgba(var(--dogc-blue-7), 1);
  --dogc-color-primary-disabled: rgba(var(--dogc-blue-2), 1);
  --dogc-color-primary-light-default: rgba(var(--dogc-blue-5), 0.2);
  --dogc-color-primary-light-hover: rgba(var(--dogc-blue-5), 0.3);
  --dogc-color-primary-light-active: rgba(var(--dogc-blue-5), 0.4);
  --dogc-color-secondary: rgba(var(--dogc-blue-5), 1);
  --dogc-color-secondary-hover: rgba(var(--dogc-blue-6), 1);
  --dogc-color-secondary-active: rgba(var(--dogc-blue-7), 1);
  --dogc-color-secondary-disabled: rgba(var(--dogc-blue-2), 1);
  --dogc-color-secondary-light-default: rgba(var(--dogc-blue-5), 0.2);
  --dogc-color-secondary-light-hover: rgba(var(--dogc-blue-5), 0.3);
  --dogc-color-secondary-light-active: rgba(var(--dogc-blue-5), 0.4);
  --dogc-color-tertiary: rgba(var(--dogc-grey-5), 1);
  --dogc-color-tertiary-hover: rgba(var(--dogc-grey-6), 1);
  --dogc-color-tertiary-active: rgba(var(--dogc-grey-7), 1);
  --dogc-color-tertiary-light-default: rgba(var(--dogc-grey-5), 0.2);
  --dogc-color-tertiary-light-hover: rgba(var(--dogc-grey-5), 0.3);
  --dogc-color-tertiary-light-active: rgba(var(--dogc-grey-5), 0.4);
  --dogc-color-default: rgba(var(--dogc-grey-0), 1);
  --dogc-color-default-hover: rgba(var(--dogc-grey-1), 1);
  --dogc-color-default-active: rgba(var(--dogc-grey-2), 1);
  --dogc-color-info: rgba(var(--dogc-blue-5), 1);
  --dogc-color-info-hover: rgba(var(--dogc-blue-6), 1);
  --dogc-color-info-active: rgba(var(--dogc-blue-7), 1);
  --dogc-color-info-disabled: rgba(var(--dogc-blue-2), 1);
  --dogc-color-info-light-default: rgba(var(--dogc-blue-5), 0.2);
  --dogc-color-info-light-hover: rgba(var(--dogc-blue-5), 0.3);
  --dogc-color-info-light-active: rgba(var(--dogc-blue-5), 0.4);
  --dogc-color-success: rgba(var(--dogc-green-5), 1);
  --dogc-color-success-hover: rgba(var(--dogc-green-6), 1);
  --dogc-color-success-active: rgba(var(--dogc-green-7), 1);
  --dogc-color-success-disabled: rgba(var(--dogc-green-2), 1);
  --dogc-color-success-light-default: rgba(var(--dogc-green-5), 0.2);
  --dogc-color-success-light-hover: rgba(var(--dogc-green-5), 0.3);
  --dogc-color-success-light-active: rgba(var(--dogc-green-5), 0.4);
  --dogc-color-danger: rgba(var(--dogc-red-5), 1);
  --dogc-color-danger-hover: rgba(var(--dogc-red-6), 1);
  --dogc-color-danger-active: rgba(var(--dogc-red-7), 1);
  --dogc-color-danger-light-default: rgba(var(--dogc-red-5), 0.2);
  --dogc-color-danger-light-hover: rgba(var(--dogc-red-5), 0.3);
  --dogc-color-danger-light-active: rgba(var(--dogc-red-5), 0.4);
  --dogc-color-warning: rgba(var(--dogc-orange-5), 1);
  --dogc-color-warning-hover: rgba(var(--dogc-orange-6), 1);
  --dogc-color-warning-active: rgba(var(--dogc-orange-7), 1);
  --dogc-color-warning-light-default: rgba(var(--dogc-orange-5), 0.2);
  --dogc-color-warning-light-hover: rgba(var(--dogc-orange-5), 0.3);
  --dogc-color-warning-light-active: rgba(var(--dogc-orange-5), 0.4);
  --dogc-color-focus-border: rgba(var(--dogc-blue-5), 1);
  --dogc-color-disabled-text: rgba(var(--dogc-grey-9), 0.35);
  --dogc-color-disabled-border: rgba(var(--dogc-grey-1), 1);
  --dogc-color-disabled-bg: rgba(var(--dogc-grey-1), 1);
  --dogc-color-disabled-fill: rgba(var(--dogc-grey-8), 0.04);
  --dogc-color-link: rgba(var(--dogc-blue-5), 1);
  --dogc-color-link-hover: rgba(var(--dogc-blue-6), 1);
  --dogc-color-link-active: rgba(var(--dogc-blue-7), 1);
  --dogc-color-link-visited: rgba(var(--dogc-blue-5), 1);
  --dogc-color-nav-bg: rgba(35, 36, 41, 1);
  --dogc-shadow-elevated: inset 0 0 0 1px rgba(255, 255, 255, 0.1),
    0 4px 14px rgba(0, 0, 0, 0.25);
  --dogc-overlay-bg: rgba(22, 22, 26, 0.6);
  --dogc-color-fill-0: rgba(var(--dogc-white), 0.05);
  --dogc-color-fill-1: rgba(var(--dogc-white), 0.09);
  --dogc-color-fill-2: rgba(var(--dogc-white), 0.13);
  --dogc-color-border: rgba(var(--dogc-white), 0.08);
  --dogc-color-shadow: rgba(var(--dogc-black), 0.04);
  --dogc-color-bg-0: rgba(22, 22, 26, 1);
  --dogc-color-bg-1: rgba(35, 36, 41, 1);
  --dogc-color-bg-2: rgba(53, 54, 60, 1);
  --dogc-color-bg-3: rgba(67, 68, 74, 1);
  --dogc-color-bg-4: rgba(79, 81, 89, 1);
  --dogc-color-text-0: rgba(var(--dogc-grey-9), 1);
  --dogc-color-text-1: rgba(var(--dogc-grey-9), 0.8);
  --dogc-color-text-2: rgba(var(--dogc-grey-9), 0.6);
  --dogc-color-text-3: rgba(var(--dogc-grey-9), 0.35);
  --dogc-border-radius-extra-small: 3px;
  --dogc-border-radius-small: 3px;
  --dogc-border-radius-medium: 6px;
  --dogc-border-radius-large: 12px;
  --dogc-border-radius-circle: 50%;
  --dogc-border-radius-full: 9999px;
}
