.icon_demo {
  padding: 8px 16px;
  min-height: 100vh;

  .title {
    font-size: 25px;
    font-weight: 500;
    color: #333;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .icon_demo_container {
    margin-top: 12px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .icon_demo_container_item {
      padding: 8px 0;
      width: 100px;
      border: solid 1px black;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      span {
        margin-top: 8px;
      }
    }
  }
}
