@import "../../loading/style/index.less";
@import "../../style/default.less";
@import "../../style/variable.less";
.dog {
  &-cell {
    padding: 8px 16px;
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
