@import "../../style/default.less";
@import "../../style/variable.less";
@import "../../icon/style/index.less";

.@{prefix}{
    &-img{
        width: 100%;
        height: 100%;
        &-fill{
            img{
                width: 100%;
                height: 100%;
                object-fit: fill;
            }
        }
        &-contain{
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &-cover{
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-scaleDown{
            img{
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
        }
    }
}