.toast_demo {
  padding: 8px 0;
  min-height: 100vh;
  .title {
    font-size: 25px;
    font-weight: 500;
    color: #333;
    padding: 0 16px;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-top: 8px;
    margin-bottom: 20px;
    padding: 0 16px;
  }
  .content {
    padding: 0 16px;
  }
  .toast_demo_item {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    & > span {
      padding: 8px 0;
    }
    .toast_demo_item_btn {
      display: flex;
    }
  }
}
