.cell_demo {
  padding: 8px 16px;
  min-height: 100vh;

  .title {
    font-size: 25px;
    font-weight: 500;
    color: #333;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .cell_demo_container {
    margin-top: 12px;
  }
}
