@import "@/style/mixins/index.less";
.home {
  width: 100%;
  height: 100%;
}
.drag_area {
  width: 300px;
  height: 50px;
  border: solid 1px yellowgreen;
  border-radius: 25px;
  margin: 20px;
  .flex(row,center,center);
}

.drop_area {
  width: 500px;
  height: 500px;
  border: dashed 1px black;
  border-radius: 25px;
  .flex(row,center,center);
}
