@import "../../style/default.less";
@import "../../style/variable.less";
@import "../../icon/style/index.less";

.@{prefix}{
    &-toast{
        padding:8px 16px;
        border-radius: var(--dogc-border-radius-medium);
        background-color: #fff;
        position: fixed;
        bottom:80px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);;
        
        &>span{
            &:nth-child(1){
                display: flex;
                justify-content: center;
                align-items: center;
            }
            &:nth-child(2){
                font-size: @font-size-small;
                margin-left: @spacing-tight;
            }
        }
        &-info{
            path{
                color:var(--dogc-color-primary)
            }
        }
        
    }
}