.blur(@blur: 10px) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
  -ms-filter: blur(@blur);
  filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='@{blur}');
  *zoom: 1;
}

.text-center(@height:100%) {
  height: @height;
  line-height: @height;
  text-align: center;
}
.flex
  (@direction: row, @justify-content: flex-start, @align-items: flex-start,@flex-wrap: nowrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify-content;
  align-items: @align-items;
  flex-wrap: @flex-wrap;
}

.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.multiEllipsis(@line:2) {
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.beauty-placeholder(@fz, @color: #999, @align: left) {
  &:-moz-placeholder {
    font-size: @fz;
    color: @color;
    text-align: @align;
  }
  &:-ms-input-placeholder {
    font-size: @fz;
    color: @color;
    text-align: @align;
  }
  &::-webkit-input-placeholder {
    font-size: @fz;
    color: @color;
    text-align: @align;
  }
}

.beauty-select(@color, @bgcolor) {
  &::selection {
    color: @color;
    background-color: @bgcolor;
  }
}

.bg-image(@url) {
  @ext2x: "@2x.png";
  @ext3x: "@3x.png";
  background-image: url("@{url}@{ext2x}");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image: url("@{url}@{ext3x}");
  }
}
