.preview {
  padding: 8px 16px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  img {
    width: 300px;
    height: 534px;
    margin-right: 16px;
    margin-top: 16px;
    box-shadow: 10px 10px 20px #d6cbc7;
  }
}
