.image_demo {
  padding: 8px 0;
  min-height: 100vh;

  .title {
    font-size: 25px;
    font-weight: 500;
    color: #333;
    padding: 0 16px;
  }
  .description {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-top: 8px;
    margin-bottom: 20px;
    padding: 0 16px;
  }

  .image_demo_container {
    padding: 0 16px;
    margin-top: 12px;
    .image_item1 {
      width: 100%;
      height: 200px;
      margin-bottom: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & > span {
        font-size: 14px;
        font-weight: 600;
        color: #9f9ca1;
        line-height: 30px;
      }
      .image_item_content {
        width: 100%;
        height: calc(100% - 30px);
        .dogc-img {
          img {
            border-radius: 16px;
          }
        }
      }
    }
    .image_item2 {
      width: 100%;
      height: 300px;
      margin-bottom: 12px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & > span {
        font-size: 14px;
        font-weight: 600;
        color: #9f9ca1;
        line-height: 30px;
      }
      .image_item_content {
        width: 100%;
        height: calc(100% - 30px);
        .dogc-img {
          img {
            border-radius: 16px;
          }
        }
      }
    }
  }
}
